# Database
# DATABASE_URL="mysql://username:password@localhost:3306/veterinary_clinic"
DATABASE_URL="mysql://root:@localhost:3306/veterinary_clinic"

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fhsafshfbsjrhw4y5345fhrfw4i5yrhrdhf"